description "Confluent Kafka"
author "Joseph <joseph.jeganathan@bedegaming.com>"
 
start on runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant

script
  kafka-server-start /etc/kafka/server.properties
end script

pre-start script
  # clean up data
  rm -rf /var/lib/kafka/
end script

post-stop script
  # clean up data
  rm -rf /var/lib/kafka/
end script
