description "Confluent Zookeeper"
author "Joseph <joseph.jeganathan@bedegaming.com>"
 
start on runlevel [2345]
stop on runlevel [016]

respawn

setuid vagrant

script
  zookeeper-server-start /etc/kafka/zookeeper.properties
end script

pre-start script
  # clean up data
  rm -rf /var/lib/zookeeper/
end script

post-stop script
  # clean up data
  rm -rf /var/lib/zookeeper/
end script
